# temankasir

./: README.md
TemanKasir/app/: build.gradle  google-services.json
TemanKasir/app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata.json
TemanKasir/app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
TemanKasir/app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
TemanKasir/app/build 2/intermediates/incremental/debug-mergeNativeLibs/: merge-state
TemanKasir/app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
TemanKasir/app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
TemanKasir/app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
TemanKasir/app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
TemanKasir/app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
TemanKasir/app/build 2/intermediates/merged_manifest/debug/: AndroidManifest.xml
TemanKasir/app/build 2/intermediates/merged_manifests/debug/: output-metadata.json
TemanKasir/app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
TemanKasir/app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
TemanKasir/app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
TemanKasir/app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
TemanKasir/app/build 2/outputs/apk/debug/: output-metadata.json
TemanKasir/app/build 2/outputs/logs/: manifest-merger-debug-report.txt
TemanKasir/app/release/: output-metadata.json
TemanKasir/app/src/main/: AndroidManifest.xml
TemanKasir/app/src/main/res/drawable/: border_gray.xml  round_stroke_navy.xml  rounded_blue_toast.xml  rounded_button_keranjang.xml  rounded_dialog.xml  rounded_expired.xml  rounded_gray.xml  rounded_gray_c4.xml  rounded_gray_f4.xml  rounded_green_toast.xml  rounded_light_gray.xml  rounded_orange_button.xml  rounded_red.xml  rounded_red_button.xml  rounded_red_toast.xml  rounded_stroke_gray_c4_button_pay.xml  rounded_stroke_navy.xml  rounded_stroke_navy_white_button_pay.xml  rounded_tosca_button.xml  rounded_white.xml  rounded_white_red_stroke.xml  rounded_white_stroke_button.xml  rounded_yellow.xml  rounded_yellow_button_pay.xml  transparent.xml
TemanKasir/app/src/main/res/layout/: activity_atur_diskon.xml  activity_atur_item.xml  activity_atur_kasir.xml  activity_atur_metode_pembayaran.xml  activity_atur_outlet.xml  activity_atur_pelanggan.xml  activity_bisnis_akun.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_profile_akun.xml  activity_receipt_transaksi.xml  activity_register_akun.xml  activity_slide.xml  activity_splash_screen.xml  activity_tambah_diskon_item.xml  activity_tambah_item.xml  activity_tambah_kasir.xml  activity_tambah_kategori_item.xml  activity_tambah_outlet.xml  activity_tambah_pelanggan.xml  dialog_detail_histori_trans.xml  dialog_detail_pelanggan.xml  dialog_hapus_item.xml  dialog_hapus_kategori_item.xml  dialog_item_trans.xml  dialog_keranjang.xml  dialog_loading.xml  dialog_maintenance.xml  dialog_open_foto.xml  dialog_ubah_password.xml  fragment_diskon_item.xml  fragment_diskon_transaksi.xml  fragment_histori.xml  fragment_item.xml  (+22 more)
(+394 files in other folders)
