<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaksi.PembayaranActivity"
    android:orientation="vertical"
    android:background="@color/grayf2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tosca"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/ivPembayaranBackToHome"
            android:src="@drawable/ic_arrow_left_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Pembayaran"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/metropolis_bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tunai"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gray8b"
        android:fontFamily="@font/metropolis_regular"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvListMetodePembayaranTunaiTransaksi"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non Tunai"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gray8b"
        android:fontFamily="@font/metropolis_regular"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvListMetodePembayaranTransaksi"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_orange_button"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/llLakukanPembayaranTransaksi"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lakukan"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/metropolis_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/metropolis_regular" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right_circle"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>