<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgloading"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp" />

    <TextView
        android:id="@+id/tvloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/loading"
        android:textColor="@color/gray4c"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>
