<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon maaf fitur ini sedang dalam pengembangan, jangan sampai ketinggalan dengan fitur ini."
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/metropolis_medium"
        android:textAlignment="center"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>
</LinearLayout>