<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Item :"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_regular"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaItemDialogItem"
                android:text="Nama Item"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Item :"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_regular"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHargaItemDialogItem"
                android:text="Nama Item"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stok Item :"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_regular"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStokItemDialogItem"
                android:text="Nama Item"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_regular"
                android:layout_weight="1"/>

            <Button
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/btnMinusItemDialogItem"
                android:text="-"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:background="@color/tosca"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtJumlahItemDialogShop"
                android:hint="0"
                android:textColorHint="@color/gray8b"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/metropolis_regular"
                android:inputType="number"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <Button
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/btnPlusItemDialogItem"
                android:text="+"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/metropolis_bold"
                android:background="@color/tosca"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTambahItemDialogItem"
            android:text="Tambah"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/metropolis_bold"
            android:background="@drawable/rounded_orange_button"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBatalDialogItem"
            android:text="Batal"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/metropolis_bold"
            android:background="@drawable/rounded_red_button"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>