<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamaOutletListOutlet"
            android:text="Nama Outlet"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/metropolis_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/metropolis_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProvinsiListOutlet"
                    android:text="Nama Provinsi"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/darkOrange"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/metropolis_bolditalic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/metropolis_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvKabupatenListOutlet"
                    android:text="Nama Kabupaten"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/darkOrange"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/metropolis_bolditalic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvKecamatanListOutlet"
                android:text="Nama Kecamatan"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/darkOrange"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_bolditalic"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>